<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }

        #container {
            display: flex;
            align-items: flex-start;
        }

        #controls {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        #controls .row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #controls label {
            margin-right: 10px;
        }

        #controls input[type="number"] {
            margin-right: 20px;
        }

        #controls input[type="range"] {
            width: 300px;
        }

        canvas {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div id="controls">
                    <div class="row">
                        <input type="radio" id="random" name="mode" checked onclick="changeMode('random')">
                        <label for="option1">Random</label>
                        <input type="radio" id="starfish" name="mode" onclick="changeMode('star')">
                        <label for="option3">Starfish</label>
                        <input type="radio" id="flower" name="mode" onclick="changeMode('flower')">
                        <label for="option5">Flower</label>
                        <input type="radio" id="fractal" name="mode" onclick="changeMode('fractal')">
                        <label for="option4">Fractal</label>
                        <input type="radio" id="edgeList" name="mode" onclick="changeMode('edge')">
                        <label for="option2">Edge List</label>
                    </div>

                    <div id="randomControls" class="row">
                        <label for="nodes">Nodes</label>
                        <input type="number" id="nodes" min="0" max="1000" value="100" step="10" oninput="inBounds(event, 0, 1000, 1)">
                        <label for="density">Density</label>
                        <input type="number" id="density" min="0" max="1" value="0.8" step="0.001" oninput="inBounds(event, 0, 1, 0)">
                        <label for="maxDegree">Max degree</label>
                        <input type="number" id="maxDegree" min="0" max="999" value="3" step="1" oninput="inBounds(event, 0, 999, 1)">
                    </div>

                    <div id="edgeListControls" style="display: none">
                        <div style="display: flex; flex-direction: column;">
                            <label for="textarea">Edge List</label>
                            <textarea id="edges" placeholder="Enter edges in the following format:&#10Node 1, Node 2&#10Node 2, Node 3&#10Node 3, Node 1" style="resize: vertical; max-height: 500px;" rows="20" cols="35"></textarea>
                            <br>
                        </div>
                    </div>

                    <div id="starfishControls" class="row">
                        <label for="arms">Arms</label>
                        <input type="number" id="arms" min="1" max="100" value="5" step="1" oninput="inBounds(event, 1, 100, 1)">
                        <label for="arm_length">Arm Size</label>
                        <input type="number" id="arm_length" min="0" max="100" value="20" step="1" oninput="inBounds(event, 0, 100, 1)">
                    </div>

                    <div id="fractalControls" class="row">
                        <label for="degree">Degree</label>
                        <input type="number" id="degree" min="1" max="8" value="2" step="1" oninput="inBounds(event, 1, 8, 1)">
                        <label for="depth">Depth</label>
                        <input type="number" id="depth" min="1" max="10" value="5" step="1" oninput="inBounds(event, 1, 10, 1)">
                    </div>

                    <div id="flowerControls" class="row">
                        <label for="petals">Petals</label>
                        <input type="number" id="petals" min="1" max="50" value="6" step="1" oninput="inBounds(event, 1, 50, 1)">
                        <label for="petal_size">Petal Size</label>
                        <input type="number" id="petal_size" min="2" max="200" value="20" step="1" oninput="inBounds(event, 2, 200, 1)">
                    </div>

                    <button onclick="updateGraph()">Build Graph!</button>
                    <br>
                    <div class="row">
                        <label for="colorPicker">Color</label>
                        <input type="color" id="colorPicker", value="#ff0000" style="width: 100%;">
                    </div>
                    <label for="sliderG">Gravity</label>
                    <input type="range" id="sliderG" min="0" max="4" value="2" step="0.05">
                    <label for="sliderR">Repulsion</label>
                    <input type="range" id="sliderR" min="0" max="4" value="2" step="0.05">
                    <label for="sliderA">Attraction</label>
                    <input type="range" id="sliderA" min="0" max="10" value="5" step="0.05">
                    <label for="sliderF">Friction</label>
                    <input type="range" id="sliderF" min="0" max="1" value="0.15" step="0.01">
                    <br>
                    <button id="pauseButton" onclick="togglePause()">Pause</button>
                </div>
            </td>
            <td>
                <h1>Force-Directed Graph Visualization</h1>
                <canvas id="graphCanvas" width="800" height="600"></canvas>
            </td>
        </tr>
    </table>
    <script src="graph.js"></script>
</body>
</html>
